[pytest]
addopts = -v
norecursedirs = */cwe_checker/internal/*

markers =
    AnalysisPluginClass: Set the Class of the analysis_plugin fixture
    plugin_init_kwargs: Keyword arguments to pass to AnalysisPluginClass
    plugin_start_worker: Whether or not to start actual workers
    cfg_defaults: Overwrite defaults for the testing config
