worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	upstream restapi {
		server app:8080;
	}

	upstream first {
		server app:8001;
	}

	upstream second {
		server app:8002;
	}

	upstream third {
		server app:8003;
	}

	upstream fourth {
		server app:8004;
	}

	server {
		listen 8000;
		client_max_body_size 128M;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://restapi/;
		}

		location /radare1/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		 	proxy_pass http://first/;
		}

		location /radare2/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		 	proxy_pass http://second/;
		}

		location /radare3/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		 	proxy_pass http://third/;
		}

		location /radare4/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		 	proxy_pass http://fourth/;
		}

	}
}

