http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    ssl_session_timeout 		600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    server {
        listen   443;
        server_name localhost;
        client_max_body_size 512M;

        ssl on;
        ssl_certificate     /etc/nginx/fact.crt;
        ssl_certificate_key /etc/nginx/fact.key;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
		ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
		add_header Strict-Transport-Security max-age=15768000; # six months

        location / {
            proxy_pass http://localhost:5000;
        }

        location /radare/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000/;
        }

        gzip on;
        access_log /tmp/fact_web.log compression;

		error_page 502 /maintenance.html;
		location = /maintenance.html {
			root /etc/nginx/error;
			internal;
		}
		
    }
}

events {
	worker_connections 768;
	# multi_accept on;
}
