# ------ Database ------

[data-storage]
# === Postgres ===
postgres-server = localhost
postgres-port = 5432
postgres-database = fact_db
postgres-test-database = fact_test

postgres-ro-user = fact_user_ro
postgres-ro-pw = change_me_ro

postgres-rw-user = fact_user_rw
postgres-rw-pw = change_me_rw

postgres-del-user = fact_user_del
postgres-del-pw = change_me_del

postgres-admin-user = fact_admin
postgres-admin-pw = change_me_admin

# === Redis ===
redis-fact-db = 3
redis-test-db = 13
redis-host = localhost
redis-port = 6379

firmware-file-storage-directory = /media/data/fact_fw_data

# User Management
user-database  = sqlite:////media/data/fact_auth_data/fact_users.db
password-salt = 5up3r5tr0n6_p455w0rd_5417

# Database Structure
structural-threshold = 40

# Defaults to '/tmp/'
temp-dir-path =
# Directory that will be used to share data from the host to docker containers
# Permissions have to be 0o770 and the group has to be 'docker'.
# Will be created if it does not exist
docker-mount-base-dir = /tmp/fact-docker-mount-base-dir

[logging]
logfile=/tmp/fact_main.log
loglevel=WARNING


# ------ Unpack Plugins ------

[unpack]
threads = 4

# file types in whitelist are not extracted
whitelist = audio/mpeg, image/png, image/jpeg, image/gif, application/x-shockwave-flash, video/mp4, video/mpeg, video/quicktime, video/x-msvideo, video/ogg, text/plain, application/x-object

# extract until this layer
max-depth = 8

# Memory limit in MiB.
# Defaults to 2048
memory-limit = 2048

# ------ Analysis Plugins ------

[default-plugins]
# choose preselected plugins
default = cpu_architecture, crypto_material, cve_lookup, exploit_mitigations, known_vulnerabilities, software_components, users_and_passwords
minimal =
# If required, choose a custom set of plugins, as in the example below
# custom = init_systems, printable_strings

# -- plugin settings --
[plugin-defaults]
# default number of threads (used if no value for "threads" is configured for the plugin below)
threads = 2

[cpu_architecture]
threads = 4

[cve_lookup]
threads = 4

[elf_analysis]
threads = 4

[exploit_mitigations]
threads = 4

[file_hashes]
hashes = md5, sha1, sha256, sha512, ripemd160, whirlpool

[input_vectors]
threads = 4

[printable_strings]
min-length = 6

[users_and_passwords]
threads = 4

# ------ Web Interface ------

[database]
results-per-page = 10
# Defaults to 10
number-of-latest-firmwares-to-display =
ajax-stats-reload-time = 10000

[statistics]
# Defaults to 10
max-elements-per-chart =


# !!!! Do not edit below this line unless you know exactly what you are doing !!!!

[expert-settings]
block-delay = 0.1
ssdeep-ignore = 1
# Defaults to 60
communication-timeout =
unpack-threshold = 0.8
unpack-throttle-limit = 50
throw-exceptions = false
authentication = false
nginx = false
intercom-poll-delay = 1.0
# this is used in redirecting to the radare web service.  It should generally be the IP or host name when running on a remote host.
radare2-host = localhost
