# ------ Database ------

[data_storage]
firmware_file_storage_directory = /media/data/fact_fw_data
mongo_server = localhost
mongo_port = 27018
main_database = fact_main
intercom_database_prefix = fact_intercom
statistic_database = fact_stats
view_storage = fact_views
# Threshold for extraction of analysis results into a file instead of DB storage
report_threshold = 100000

# Authentication
db_admin_user = fact_admin
db_admin_pw = 6fJEb5LkV2hRtWq0
db_readonly_user = fact_readonly
db_readonly_pw = RFaoFSr8b6BMSbzt

# User Management
user_database  = sqlite:////media/data/fact_auth_data/fact_users.db
password_salt = 5up3r5tr0n6_p455w0rd_5417

# Database Structure
variety_path = bin/variety.js
structural_threshold = 40

[Logging]
logFile=/tmp/fact_main.log
mongoDbLogFile=/tmp/fact_mongo.log
logLevel=WARNING

[remote_tasks]
use_rabbit = false
task_out_exchange = task_out
write_back_exchange = task_write_back
exchange_host = 127.0.0.1
write_back_key = tasks
result_queue = result_queue

# ------ Unpack Plugins ------

[unpack]
threads = 4

# file types in whitelist are not extracted
whitelist = audio/mpeg, image/png, image/jpeg, image/gif, application/x-shockwave-flash, video/mp4, video/mpeg, video/quicktime, video/x-msvideo, video/ogg, text/plain

# extract until this layer
max_depth = 8

# ------ Analysis Plugins ------

[default_plugins]
# choose preselected plugins
default = cpu_architecture, crypto_material, exploit_mitigations, known_vulnerabilities, software_components, users_and_passwords
minimal = 
# If required, choose a custom set of plugins, as in the example below
# custom = init_systems, printable_strings

# -- plugin settings --

[base64_decoder]
string_min_length = 15
# It might be useful to set base64_section_min_length = string_min_length / 3 * 4
base64_section_min_length = 20

[binwalk]
threads = 2

[cpu_architecture]
threads = 2
mime_ignore = application/pdf, application/postscript, application/xml, application/xhtml+xml, application/x-dvi, image/gif, image/jpeg, image/png, text/comma-separated-values, text/css, text/html, text/plain, text/javascript, text/xml, video/mpeg,  video/x-msvideo, application/x-httpd-php, application/msword

[crypto_material]
threads = 2

[exploit_mitigations]
threads = 4

[file_hashes]
threads = 2
hashes = md5, sha1, sha256, sha512, ripemd160, whirlpool

[init_systems]
threads = 2

[ip_and_uri_finder]
threads = 2

[malware_scanner]
threads = 4

[printable_strings]
threads = 2
min_length = 6

[software_components]
threads = 2

[string_evaluator]
threads = 2

[users_and_passwords]
threads = 4

# ------ Web Interface ------

[database]
results_per_page = 10
number_of_latest_firmwares_to_display = 10


# !!!! Do not edit below this line unless you know exactly what you are doing !!!!

[ExpertSettings]
block_delay = 1
ssdeep_ignore = 1
communication_timeout = 60
unpack_threshold = 0.8
unpack_throttle_limit = 50
throw_exceptions = false
authentication = false
nginx = false
intercom_poll_delay = 1.0
