[uwsgi]

# bind to the specified UNIX/TCP socket using HTTP protocol
http-socket = 127.0.0.1:5000

# enable the stats server on the specified address
# (allows you to export uWSGI’s internal statistics as JSON)
stats = 127.0.0.1:9191

# plugin: python: load .wsgi file
wsgi-file = flask_app_wrapper.py

# set default WSGI callable name
callable = app

# spawn the specified number of workers/processes
workers = 5
threads = 2

# enable master process (will respawn your processes when they die)
master = true

# enable Python threads support
enable-threads = true

# increase maximum temp file size
uwsgi_max_temp_file_size = 4096m

uwsgi_read_timeout = 600

uwsgi_send_timeout = 600

# needed for SSE routes / system status publisher
lazy-apps = true
py-call-osafterfork = true
